# Capstone-Project

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meekmika/warsart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meekmika/warsart/: App.java  MainActivity.java  MyDebugTree.java  Warsart.java
app/src/main/java/com/meekmika/warsart/adapters/: ImagePagerAdapter.java  StreetArtAdapter.java
app/src/main/java/com/meekmika/warsart/data/: FirebaseQueryLiveData.java  StreetArtViewModel.java
app/src/main/java/com/meekmika/warsart/data/model/: StreetArt.java
app/src/main/java/com/meekmika/warsart/data/remote/: FirebaseHandler.java
app/src/main/java/com/meekmika/warsart/ui/: BottomNavigation.java  DetailActivity.java  DetailFragment.java  FavoriteButton.java  FixedAspectRatioFrameLayout.java  FixedAspectRatioViewPager.java  ListFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/com/meekmika/warsart/utils/: GeoUtil.java  GeoUtils.java  NetworkUtils.java  SharedPrefsUtil.java  SharedPrefsUtils.java
app/src/main/java/com/meekmika/warsart/widget/: StreetArtWidget.java  StreetArtWidgetAdapter.java  StreetArtWidgetConfigureActivity.java
app/src/main/res/drawable/: container_dropshadow.xml  ic_favorite_border.xml  ic_map.xml  scrim.xml  scrim_list_item.xml  toggle_favorite_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_navigation.xml  divider_horizontal.xml  divider_vertical.xml  fragment_detail.xml  fragment_list.xml  image_pager_item.xml  street_art_list_item.xml  street_art_widget.xml  street_art_widget_configure.xml  street_art_widget_list_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: street_art_widget_info.xml
app/src/test/java/com/meekmika/warsart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
