apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.meekmika.warsart"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_API_KEY") ?: "")
    }

    signingConfigs {
        myconfig {
            keyAlias 'WarsartKey'
            keyPassword 'hunter2'
            storeFile file("${rootDir}/keystore.jks")
            storePassword 'hunter2'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.myconfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'GOOGLE_API_KEY', GOOGLE_API_KEY
        }
    }

}

ext.supportLibVersion = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.romandanylyk:pageindicatorview:1.0.1@aar"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.firebase:firebase-database:16.0.1"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.firebaseui:firebase-ui-storage:0.6.0"
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.google.code.gson:gson:2.8.5"
}

apply plugin: 'com.google.gms.google-services'
