<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.meekmika.warsart.ui.FixedAspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/image_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

        </com.meekmika.warsart.ui.FixedAspectRatioFrameLayout>

        <FrameLayout
            android:id="@+id/page_indicator_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rd.PageIndicatorView
                android:id="@+id/page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                app:piv_animationType="slide"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_padding="@dimen/padding_medium"
                app:piv_radius="4dp"
                app:piv_selectedColor="@color/colorAccent"
                app:piv_unselectedColor="@color/colorPrimaryDark"
                app:piv_viewPager="@id/image_view_pager" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/tv_street_art_title"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                tools:text="Title of the Art Piece" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/created_by" />

            <TextView
                android:id="@+id/tv_street_art_artist"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                tools:text="Name of Artist" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/about" />

            <TextView
                android:id="@+id/tv_street_art_description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                tools:text="Some information about the art piece" />

        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_street_art_address"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Address of Art Piece" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_street_art_distance"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.5 km away" />
            </LinearLayout>

            <include layout="@layout/divider_vertical" />

            <ImageButton
                android:id="@+id/btn_open_maps"
                android:layout_width="@dimen/icon_size_large"
                android:layout_height="@dimen/icon_size_large"
                android:layout_margin="@dimen/margin_large"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_map" />
        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <com.meekmika.warsart.ui.FixedAspectRatioFrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

</ScrollView>