<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/street_art_list_item_height"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_marginLeft="@dimen/margin_large"
    android:layout_marginRight="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_medium"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">


    <ImageView
        android:id="@+id/iv_street_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/a11y_image"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_list_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/tv_street_art_title"
                style="@style/StreetArtListItemTitle"
                tools:text="Title of Street Art Piece" />

            <TextView
                android:id="@+id/tv_street_art_address"
                style="@style/StreetArtListItemSubTitle"
                tools:text="Address of Street Art Piece" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>